# UI_socks_automation

./: Jenkinsfile  build.gradle  settings.gradle
ui/: build.gradle
ui/allure-results/: 0406ef3f-ae87-4786-8a91-f46e64c34a53-result.json  0611d3ed-c1e0-492f-961e-c51ffa3c74ae-container.json  064ed07b-14cd-4bdd-935d-942cb348ac21-container.json  06f6c43a-cdd6-476d-8abd-06d864812015-container.json  094d1638-3995-4717-a03e-d560b85cd36b-container.json  0b97e695-6adb-4b9a-b638-425245b8dd08-result.json  0cea15f5-bfca-4203-a400-a06fbab39483-container.json  0dca8f73-4498-4311-9dc0-b5795daa63ba-container.json  0def1e73-8105-4f19-9713-03b93eeb565d-result.json  10083685-37de-4a17-b94d-c68e1324cb75-container.json  12911d95-e004-48f2-994b-8392660de7ae-container.json  15829e0f-f4cf-4a23-8409-8bef4c484565-container.json  15bf395b-fa56-4372-abda-32ed902ce879-container.json  16cdd930-3c14-4025-954b-9237f59ceeee-container.json  17b3537a-0d24-4f55-a290-5589485a3ef4-result.json  1bfd18da-2ed2-4d42-85ef-2c53b02d4aad-result.json  1c8b1863-199b-4d55-859c-daa68e57df58-container.json  1e9b2dc4-7506-424b-8abe-f4ee418dc3c8-container.json  213f5fc7-4cbe-4fe6-b8ad-195d50ba695d-container.json  280049a8-cc2e-41bd-8d24-85000c735ad1-container.json  2ca58a35-def8-412e-9479-2626e83b42a2-container.json  2df95d2e-dd13-40b2-b45e-84e26397a395-container.json  3161cee6-bb84-4e4c-a1b8-e40b6deafbfb-container.json  37fb2e03-83bb-41dc-9982-83eef9194e5c-result.json  381c946c-704c-4bf9-97a6-5780e8ee0c98-container.json  389e8310-540a-4986-a6b6-46ed7d557557-result.json  39b3e0d3-d03b-4744-8630-3f14ee08f308-result.json  (+115 more)
(+9 files in other folders)
