plugins {
    id 'java'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    implementation group: 'com.codeborne', name: 'selenide', version: '6.1.1'
// https://mvnrepository.com/artifact/io.qameta.allure/allure-testng
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.17.2'

}

test {
    useTestNG()

    systemProperties System.getProperties()

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        showStandardStreams = true
        exceptionFormat = 'full'
    }

//    allure {
//        version = '2.17.2'
//        aspectjweaver = 'true'
//        configuration = 'compile'
//        autoconfigure = true
//
//        useTestNG {
//            version = '6.14.3'
//        }
//    }
}





